<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" />
    <Property Name="c_id" Type="Int32" />
    <Property Name="St_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dr_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AssignCommittee">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="com_id" Type="Int32" />
  </EntityType>
  <EntityType Name="AssignPunishment">
    <Key>
      <PropertyRef Name="ap_id" />
    </Key>
    <Property Name="ap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="c_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="atd_id" />
    </Key>
    <Property Name="atd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_id" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_id" Type="Int32" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="rb_id" Type="Int32" />
    <Property Name="st_id" Type="Int32" />
    <Property Name="com_id" Type="Int32" />
    <Property Name="datetime" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="viol_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="com_id" />
    </Key>
    <Property Name="com_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_id" Type="Int32" />
    <Property Name="meetingtime" Type="DateTime" Precision="3" />
    <Property Name="vn_id" Type="Int32" />
  </EntityType>
  <EntityType Name="P_Type">
    <Key>
      <PropertyRef Name="pt_id" />
    </Key>
    <Property Name="pt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Punishment">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pt_id" Type="Int32" />
    <Property Name="f_type" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="vn_id" />
    </Key>
    <Property Name="vn_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DCAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appeals" EntityType="Self.Appeal" />
    <EntitySet Name="AssignCommittees" EntityType="Self.AssignCommittee" />
    <EntitySet Name="AssignPunishments" EntityType="Self.AssignPunishment" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Committees" EntityType="Self.Committee" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="P_Type" EntityType="Self.P_Type" />
    <EntitySet Name="Punishments" EntityType="Self.Punishment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="venues" EntityType="Self.venue" />
  </EntityContainer>
</Schema>