<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DisciplineCommiteeAssistantModelStoreContainer" CdmEntityContainer="DCAEntities">
    <EntitySetMapping Name="Appeals">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Appeal)">
        <MappingFragment StoreEntitySet="Appeals">
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="St_comments" ColumnName="St_comments" />
          <ScalarProperty Name="Dr_comments" ColumnName="Dr_comments" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignCommittees">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.AssignCommittee)">
        <MappingFragment StoreEntitySet="AssignCommittees">
          <ScalarProperty Name="ac_id" ColumnName="ac_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignPunishments">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.AssignPunishment)">
        <MappingFragment StoreEntitySet="AssignPunishments">
          <ScalarProperty Name="ap_id" ColumnName="ap_id" />
          <ScalarProperty Name="st_id" ColumnName="st_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Attendance)">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="atd_id" ColumnName="atd_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Case)">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="rb_id" ColumnName="rb_id" />
          <ScalarProperty Name="st_id" ColumnName="st_id" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="viol_date" ColumnName="viol_date" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committees">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Committee)">
        <MappingFragment StoreEntitySet="Committees">
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Meeting)">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="meetingtime" ColumnName="meetingtime" />
          <ScalarProperty Name="venue" ColumnName="venue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Punishments">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.Punishment)">
        <MappingFragment StoreEntitySet="Punishments">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="isfine" ColumnName="isfine" />
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DisciplineCommiteeAssistantModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>